create table agent(agent_id integer, name varchar(50) not null, address varchar(100) not null, email(100) not null, phone_num(13) not null, primary key(agent_id));
insert into agent values (1,'Richard', 'Gangnam','sdflkj2340@naver.com' , '123-3424-5235');
insert into agent values (2,'Ruby', 'Gangbuk','mekaka2553@naver.com' , '211-1233-1233');
insert into agent values (3,'Brigida', 'Mapo','dskjwi10@naver.com' , '213-5435-5821');
insert into agent values (4,'Mary', 'Dongdaemun','dslsi023@naver.com' , '492-1239-3249');
create table agent_market(agent_id integer, market_id integer, primary key(agent_id, market_id), foreign key (agent_id), references agent (agent_id), foreign key (market_id), references market (market_id));
insert into agent_market values (4, 1); 
insert into agent_market values (1, 2); 
insert into agent_market values (2, 3); 
insert into agent_market values (1, 4); 
insert into agent_market values (4, 5); 
insert into agent_market values (2, 6);  
insert into agent_market values (2, 7); 
insert into agent_market values (1, 8);
insert into agent_market values (4, 9);
insert into agent_market values (3, 10);
insert into agent_market values (3, 11);
insert into agent_market values (4, 12);
insert into agent_market values (1, 13);
insert into agent_market values (2, 14);
insert into agent_market values (4, 15);
insert into agent_market values (1, 16);
insert into agent_market values (4, 17);
insert into agent_market values (4, 18);
insert into agent_market values (2, 19);
insert into agent_market values (3, 20);
create table agent_sold(agent_id integer, sold_id integer, buy varchar(1) not null, sell varchar(1) not null, primary key(agent_id, sold_id), foreign key (agent_id), references agent (agent_id), foreign key (sold_id), references sold (sold_id));
insert into agent_sold values (4, 1, 'O', 'X'); 
insert into agent_sold values (1, 2, 'O', 'X'); 
insert into agent_sold values (2, 3, 'X', 'O'); 
insert into agent_sold values (1, 4, 'X', 'O'); 
insert into agent_sold values (4, 5, 'X', 'O'); 
insert into agent_sold values (2, 6, 'O', 'X'); 
insert into agent_sold values (2, 7, 'O', 'X'); 
insert into agent_sold values (1, 8, 'X', 'O'); 
insert into agent_sold values (4, 9, 'X', 'O'); 
insert into agent_sold values (3, 10, 'X', 'O'); 
insert into agent_sold values (3, 11, 'X', 'O'); 
insert into agent_sold values (4, 12, 'O', 'X'); 
insert into agent_sold values (1, 13, 'O', 'X'); 
insert into agent_sold values (2, 14, 'X', 'O'); 
insert into agent_sold values (4, 15, 'X', 'O'); 
insert into agent_sold values (1, 16, 'O', 'X'); 
insert into agent_sold values (4, 17, 'X', 'O'); 
insert into agent_sold values (4, 18, 'O', 'X'); 
insert into agent_sold values (2, 19, 'X', 'O'); 
insert into agent_sold values (3, 20, 'X', 'O'); 
create table buyer(buyer_id integer, name varchar(50) not null, address varchar(100) not null, email(100) not null, phone_num(13) not null, primary key(buyer_id));
insert into buyer values (1, 'John', 'Gwanak','fjw0320@naver.com', '123-4562-7890');
insert into buyer values (2, 'Michael', 'Dobong', 'si1920@naver.com', '555-1223-4567');
insert into buyer values (3, 'Sarah', 'Seocho', 'gkpopv230@naver.com', '777-5255-1234');
insert into buyer values (4, 'Jessica', 'Guro', 'fk2300@naver.com', '888-9299-7777');
insert into buyer values (5, 'David', ' Yongsan', 'vowo210@naver.com', '222-3353-4444');
insert into buyer values (6, 'Jennifer', 'Dobong', 'ckw300@naver.com', '333-6616-9999');
create table buyer_sold(buyer_id integer, sold_id integer, primary key(buyer_id, sold_id), foreign key (buyer_id), references buyer (buyer_id), foreign key (sold_id), references sold (sold_id));
insert into agent_sold values (1, 1); 
insert into agent_sold values (2, 2); 
insert into agent_sold values (2, 6); 
insert into agent_sold values (3, 7); 
insert into agent_sold values (4, 12); 
insert into agent_sold values (5, 13); 
insert into agent_sold values (6, 16); 
insert into agent_sold values (6, 18); 
create table market(market_id integer, price integer not null, name varchar(50) not null, address varchar(100) not null, enroll_date integer not null, school_district integer not null, type varchar(20) not null, primary key(market_id)); 
insert into market values (1, 1132000000, 'The Hill', 'Mapo', 2022, 8, 'one-bedroom');
insert into market values (2, 1039000000, 'HillState', 'Jongno', 2021, 8, 'multi-bedroom apartment(s)');
insert into market values (3, 1429200000, 'Desian', 'Yangcheon', 2021, 7, 'studio');
insert into market values (4, 2194000000, 'Summit', 'Seocho', 2022, 8, 'multi-bedroom apartment(s)');
insert into market values (5, 1201320000, 'Forena', 'Eunpyeong', 2020, 7, 'detached house(s)');
insert into market values (6, 1702392000, 'LotteCastle', 'Mapo', 2021, 5, 'one-bedroom');
insert into market values (7, 1500000000, 'Raemian', 'Gangseo', 2022, 6, 'studio');
insert into market values (8, 1000000000, 'Ipark', 'Mapo', 2021, 8, 'detached house(s)');
insert into market values (9, 4200000000, 'Platinum', 'Nowon', 2022, 9, 'detached house(s)');
insert into market values (10, 4200000000, 'Lynn', 'Mapo', 2022, 8, 'studio');
insert into market values (11, 1332000000, 'Paragon', 'Mapo', 2021, 8, 'studio');
insert into market values (12, 1139000000, 'HillState', 'Jongno', 2021, 8, 'multi-bedroom apartment(s)');
insert into market values (13, 1405200000, 'Forena', 'Yangcheon', 2021, 7, 'studio');
insert into market values (14, 2094000000, 'Desian', 'Seocho', 2022, 8, 'one-bedroom');
insert into market values (15, 1291320000, 'Elif', 'Eunpyeong', 2020, 7, 'studio');
insert into market values (16, 1500392000, 'Raemian', 'Mapo', 2021, 5, 'one-bedroom');
insert into market values (17, 1490900000, 'Summit', 'Gangseo', 2022, 6, ''studio');
insert into market values (18, 1010000000, 'HillState', 'Mapo', 2021, 8, 'one-bedroom');
insert into market values (19, 1742000000, 'Lynn', 'Nowon', 2020, 9, 'multi-bedroom apartment(s)');
insert into market values (20, 1209000000, 'Elif', 'Mapo', 2021, 8, 'studio');
create table market_photo(market_id integer, photo_id integer, primary key(market_id, photo_id), foreign key (market_id), references market (market_id), foreign key (photo_id), references photo (photo_id));
insert into market_photo values (1, 1);
insert into market_photo values (2, 2);
insert into market_photo values (3, 3);
insert into market_photo values (4, 4);
insert into market_photo values (5, 5);
insert into market_photo values (6, 6);
insert into market_photo values (7, 7);
insert into market_photo values (8, 8);
insert into market_photo values (9, 9);
insert into market_photo values (10, 10);
insert into market_photo values (11, 11);
insert into market_photo values (12, 12);
insert into market_photo values (13, 13);
insert into market_photo values (14, 14);
insert into market_photo values (15, 15);
insert into market_photo values (16, 16);
insert into market_photo values (17, 17);
insert into market_photo values (18, 18);
insert into market_photo values (19, 19);
insert into market_photo values (20, 20);
create table market_room(market_id integer, room_id integer, primary key(market_id, room_id), foreign key (market_id), references market (market_id), foreign key (room_id), references room (room_id));
insert into market_room values (1, 1);
insert into market_room values (2, 6);
insert into market_room values (3, 3);
insert into market_room values (4, 7);
insert into market_room values (5, 5);
insert into market_room values (6, 1);
insert into market_room values (7, 7);
insert into market_room values (8, 8);
insert into market_room values (9, 1);
insert into market_room values (10, 2);
insert into market_room values (11, 5);
insert into market_room values (12, 7);
insert into market_room values (13, 4);
insert into market_room values (14, 2);
insert into market_room values (15, 4);
insert into market_room values (16, 2);
insert into market_room values (17, 2);
insert into market_room values (18, 3);
insert into market_room values (19, 5);
insert into market_room values (20, 3);
create table photo(photo_id integer, interior_photo integer not null, exterior_photo integer not null, inspection_photo integer not null, primary key(photo_id));
insert into photo values (1, 'www.interior1.com', 'www.exterior1.com', 'www.inspection1.com');
insert into photo values (2, 'www.interior2.com', 'www.exterior2.com', 'www.inspection2.com');
insert into photo values (3, 'www.interior3.com', 'www.exterior3.com', 'www.inspection3.com');
insert into photo values (4, 'www.interior4.com', 'www.exterior4.com', 'www.inspection4.com');
insert into photo values (5, 'www.interior5.com', 'www.exterior5.com', 'www.inspection5.com');
insert into photo values (6, 'www.interior6.com', 'www.exterior6.com', 'www.inspection6.com');
insert into photo values (7, 'www.interior7.com', 'www.exterior7.com', 'www.inspection7.com');
insert into photo values (8, 'www.interior8.com', 'www.exterior8.com', 'www.inspection8.com');
insert into photo values (9, 'www.interior9.com', 'www.exterior9.com', 'www.inspection9.com');
insert into photo values (10, 'www.interior10.com', 'www.exterior10.com', 'www.inspection10.com');
insert into photo values (11, 'www.interior11.com', 'www.exterior11.com', 'www.inspection11.com');
insert into photo values (12, 'www.interior12.com', 'www.exterior12.com', 'www.inspection12.com');
insert into photo values (13, 'www.interior13.com', 'www.exterior13.com', 'www.inspection13.com');
insert into photo values (14, 'www.interior14.com', 'www.exterior14.com', 'www.inspection14.com');
insert into photo values (15, 'www.interior15.com', 'www.exterior15.com', 'www.inspection15.com');
insert into photo values (16, 'www.interior16.com', 'www.exterior16.com', 'www.inspection16.com');
insert into photo values (17, 'www.interior17.com', 'www.exterior17.com', 'www.inspection17.com');
insert into photo values (18, 'www.interior18.com', 'www.exterior18.com', 'www.inspection18.com');
insert into photo values (19, 'www.interior19.com', 'www.exterior19.com', 'www.inspection19.com');
insert into photo values (20, 'www.interior20.com', 'www.exterior20.com', 'www.inspection20.com');
insert into photo values (21, 'www.interior21.com', 'www.exterior21.com', 'www.inspection21.com');
insert into photo values (22, 'www.interior22.com', 'www.exterior22.com', 'www.inspection22.com');
insert into photo values (23, 'www.interior23.com', 'www.exterior23.com', 'www.inspection23.com');
insert into photo values (24, 'www.interior24.com', 'www.exterior24.com', 'www.inspection24.com');
insert into photo values (25, 'www.interior25.com', 'www.exterior25.com', 'www.inspection25.com');
insert into photo values (26, 'www.interior26.com', 'www.exterior26.com', 'www.inspection26.com');
insert into photo values (27, 'www.interior27.com', 'www.exterior27.com', 'www.inspection27.com');
insert into photo values (28, 'www.interior28.com', 'www.exterior28.com', 'www.inspection28.com');
insert into photo values (29, 'www.interior29.com', 'www.exterior29.com', 'www.inspection29.com');
insert into photo values (30, 'www.interior30.com', 'www.exterior30.com', 'www.inspection30.com');
insert into photo values (31, 'www.interior31.com', 'www.exterior31.com', 'www.inspection31.com');
insert into photo values (32, 'www.interior32.com', 'www.exterior32.com', 'www.inspection32.com');
insert into photo values (33, 'www.interior33.com', 'www.exterior33.com', 'www.inspection33.com');
insert into photo values (34, 'www.interior34.com', 'www.exterior34.com', 'www.inspection34.com');
insert into photo values (35, 'www.interior35.com', 'www.exterior35.com', 'www.inspection35.com');
insert into photo values (36, 'www.interior36.com', 'www.exterior36.com', 'www.inspection36.com');
insert into photo values (37, 'www.interior37.com', 'www.exterior37.com', 'www.inspection37.com');
insert into photo values (38, 'www.interior38.com', 'www.exterior38.com', 'www.inspection38.com');
insert into photo values (39, 'www.interior39.com', 'www.exterior39.com', 'www.inspection39.com');
insert into photo values (40, 'www.interior40.com', 'www.exterior40.com', 'www.inspection40.com');
create table room(room_id integer, bed_room integer not null, bath_room integer not null, primary key(room_id));
insert into market_room values (1, 2, 2);
insert into market_room values (2, 2, 3);
insert into market_room values (3, 3, 4);
insert into market_room values (4, 3, 5);
insert into market_room values (5, 4, 2);
insert into market_room values (6, 4, 3);
insert into market_room values (7, 5, 4);
insert into market_room values (8, 5, 5);
create table seller(seller_id integer, name varchar(50) not null, address varchar(100) not null, email(100) not null, phone_num(13) not null, primary key(seller_id));
insert into seller values (1, 'Diane', 'Mapo','kw22@naver.com' , '354-1513-7756');
insert into seller values (2,'Martha', 'Gangbuk','m2k3@naver.com' , '347-3524-7457');
insert into seller values (3,'Shirley', 'Seongdong','dek45@naver.com' , '367-5674-3675');
insert into seller values (4,'Timothy', 'Dongjak','sdfk23@naver.com' , '578-3782-8257');
insert into seller values (5,'Daniel', 'Seongdong''dsrk20@naver.com' , '586-4347-7566');
insert into seller values (6,'Kayla', 'Mapo','sclj230@naver.com' , '876-4635-7654');
create table seller_market(seller_id integer, market_id integer, primary key(seller_id, market_id), foreign key (market_id), references market (market_id), foreign key (seller_id), references seller (seller_id));
insert into seller_market values (4892, 4902);
insert into seller_market values (1029, 1382);
insert into seller_market values (4918, 5902);
insert into seller_market values (9582, 3849);
insert into seller_market values (5478, 2674);
insert into seller_market values (3768, 1073);
insert into seller_market values (7563, 4394);
insert into seller_market values (2658, 9361);
insert into seller_market values (7364, 1593);
insert into seller_market values (8929, 7293);
create table seller_sold(seller_id integer, sold_id integer, primary key(seller_id, sold_id), foreign key (sold_id), references sold (sold_id), foreign key (seller_id), references seller (seller_id));
insert into agent_sold values (1, 3); 
insert into agent_sold values (2, 4); 
insert into agent_sold values (2, 5); 
insert into agent_sold values (3, 8); 
insert into agent_sold values (3, 9); 
insert into agent_sold values (1, 10); 
insert into agent_sold values (5, 11); 
insert into agent_sold values (6, 14); 
insert into agent_sold values (2, 15); 
insert into agent_sold values (4, 17); 
insert into agent_sold values (4, 19); 
insert into agent_sold values (4, 20); 
create table sold(sold_id integer, price integer not null, name varchar(50) not null, address varchar(100) not null, sold_date integer not null, school_district integer not null, type varchar(20) not null, primary key(sold_id)); 
insert into sold values (1, 2402000000, 'Forena', 'Gangseo', 2019, 8, 'studio');
insert into sold values (2, 1839000000, 'Elif', 'Jongno', 2021, 8, 'one-bedroom');
insert into sold values (3, 1919200000, 'Forena', 'Yangcheon', 2021, 7, 'multi-bedroom apartment(s)');
insert into sold values (4, 2124000000, 'The Hill', 'Seocho', 2022, 8, 'one-bedroom');
insert into sold values (5, 3901320000, 'Lynn', 'Eunpyeong', 2020, 7, 'studio');
insert into sold values (6, 2702392000, 'Paragon', 'Mapo', 2021, 5, 'studio');
insert into sold values (7, 1948000000, 'Platinum', 'Gangseo', 2022, 6, 'multi-bedroom apartment(s)');
insert into sold values (8, 1612000000, 'Desian', 'Mapo', 2021, 8, 'one-bedroom');
insert into sold values (9, 3210000000, 'Desian', 'Nowon', 2021, 9, 'studio');
insert into sold values (10, 2210000000, 'Platinum', 'Mapo', 2022, 8, 'detached house(s)');
insert into sold values (11, 1532000000, 'Raemian', 'Mapo', 2020, 8, 'one-bedroom');
insert into sold values (12, 1739000000, 'Ipark', 'Jongno', 2021, 8, 'multi-bedroom apartment(s)');
insert into sold values (13, 2305200000, 'The Hill', 'Yangcheon', 2021, 7, 'detached house(s)');
insert into sold values (14, 1194000000, 'Ipark', 'Mapo', 2022, 8, 'detached house(s)');
insert into sold values (15, 3071320000, 'Lynn', 'Eunpyeong', 2020, 7, 'studio');
insert into sold values (16, 1700392000, 'Elif', 'Mapo', 2021, 5,  'studio');
insert into sold values (17, 2190900000, 'Ipark', 'Gangseo', 2022, 6, 'one-bedroom');
insert into sold values (18, 2610000000, 'Raemian', 'Mapo', 2021, 8, 'multi-bedroom apartment(s)');
insert into sold values (19, 1922000000, 'The Hill', 'Nowon', 2021, 9, 'studio');
insert into sold values (20, 2919000000, 'Paragon', 'Gangseo', 2022, 8, 'multi-bedroom apartment(s)');
create table sold_photo(photo_id integer, sold_id integer, primary key(photo_id, sold_id), foreign key (sold_id), references sold (sold_id), foreign key (photo_id), references photo (photo_id));
insert into market_photo values (1, 21);
insert into market_photo values (2, 22);
insert into market_photo values (3, 23);
insert into market_photo values (4, 24);
insert into market_photo values (5, 25);
insert into market_photo values (6, 26);
insert into market_photo values (7, 27);
insert into market_photo values (8, 28);
insert into market_photo values (9, 29);
insert into market_photo values (10, 30);
insert into market_photo values (11, 31);
insert into market_photo values (12, 32);
insert into market_photo values (13, 33);
insert into market_photo values (14, 34);
insert into market_photo values (15, 35);
insert into market_photo values (16, 36);
insert into market_photo values (17, 37);
insert into market_photo values (18, 38);
insert into market_photo values (19, 39);
insert into market_photo values (20, 40);